<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


<RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="286dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="WELCOME TO OUR PLANET"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:id="@+id/ll">


            <EditText
                android:id="@+id/EDIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="ENTER ANY MOVIE HERE" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="GO" />
        </LinearLayout>


        <TextView
            android:id="@+id/RESULT"
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>